<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landslide Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        form {
            width: 50%;
            padding: 15px;
            border: 1px solid #ccc;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h2>Landslide Prediction</h2>

    <form method="post">
        <label for="location">Location Name:</label>
        <input type="text" name="location" id="location" value="{{ data.get('location', '') }}" readonly>

        <label for="latitude">Latitude:</label>
        <input type="text" name="latitude" id="latitude" value="{{ data.get('lat', '') }}" readonly>

        <label for="longitude">Longitude:</label>
        <input type="text" name="longitude" id="longitude" value="{{ data.get('lon', '') }}" readonly>

        <label for="temperature">Temperature (°C):</label>
        <input type="text" name="temperature" id="temperature" value="{{ data.get('temp', '') }}" required>

        <label for="humidity">Humidity (%):</label>
        <input type="text" name="humidity" id="humidity" value="{{ data.get('humidity', '') }}" required>

        <label for="precipitation">Precipitation (mm):</label>
        <input type="text" name="precipitation" id="precipitation" {% if data.get('precipitation', '') !="0" %} value="{{ data.get('precipitation', '') }}"{% else %} placeholder="Enter Precipitation Values" {% endif %} required>

        <label for="dewpoint">Dew Point (°C):</label>
        <input type="text" name="dewpoint" id="dewpoint" value="{{ data.get('dewpoint', '') }}" required>

        <label for="windspeed">Wind Speed (m/s):</label>
        <input type="text" name="windspeed" id="windspeed" value="{{ data.get('windspeed', '') }}" required>

        <label for="elevation">Elevation (m):</label>
        <input type="text" name="elevation" id="elevation" value="{{ data.get('elevation', '') }}" required>

        <label for="elevation">Soil Moisture (%):</label>
        <input type="text" name="soilmoisture" id="soilmoisture" placeholder="Enter Soil Moisture" required>

        <button type="submit" class="btn">Predict Landslide</button>
    </form>


    {% if data1['predicted_label'] %}

    <h3>Prediction Result</h3>
    <p><strong>Predicted Label:</strong> {{ data1['predicted_label'] }}</p>
    {% endif %}

</body>
</html>
